# commom-ws

./: .project  pom.xml
src/main/java/com/axonactive/common/ws/rs/: AbstractCollectionResponse.java  AbstractSingleResponse.java  ObjectMapperContextResolver.java  ResponseMessage.java
src/main/java/com/axonactive/common/ws/rs/auth/: AbstractAuthenticationResource.java  BasicAuthenticationFilter.java  Credentials.java  Secured.java  TokenAuthenticationHelper.java
src/main/java/com/axonactive/common/ws/rs/client/: RestClient.java
src/main/java/com/axonactive/common/ws/rs/exception/: ClientErrorException.java  ClientErrorExceptionMapper.java  EJBExceptionMapper.java  MediaTypeHelper.java  NotFoundException.java  ServerErrorException.java  ServerErrorExceptionMapper.java
src/main/java/com/axonactive/common/ws/rs/locale/: AcceptLanguageRequestFilter.java  LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java  ValidationConfigurationContextResolver.java
